{
  "name": "veo-vercel-bridge",
  "version": "1.0.0",
  "description": "Vercel serverless API bridge between n8n and Google Veo video generation",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/google": "^1.2.0",
    "ai": "^4.3.0"
  },
  "devDependencies": {
    "vercel": "^39.0.0"
  }
}